# shingles_view

./: .gitignore  pom.xml
src/main/java/com/: App.java
src/main/java/com/ui/: Controller.java  View.java
src/test/resources/: text1.txt  text2.txt  text3.txt  text4.txt
