<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>shingles</artifactId>
    <version>1.0</version>

    <name>shingles</name>

    <properties>
        <version.tawt>master-b662d4b8ba-1</version.tawt>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.shingles</groupId>
            <artifactId>shingles-lib</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>ambiguity-words-filter</artifactId>
            <version>${version.tawt}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr</groupId>
            <artifactId>tawt</artifactId>
            <version>${version.tawt}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>gama</artifactId>
            <version>${version.tawt}</version>
            <exclusions>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>jmorfsdk</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>morphological-structures</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>ambiguity-words-filter</artifactId>
            <version>${version.tawt}</version>
            <exclusions>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>morphological-structures</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>rules-for-compatibility</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>jmorfsdk</artifactId>
            <version>${version.tawt}</version>
            <exclusions>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>morphological-structures</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>graphematic-parser</artifactId>
            <version>${version.tawt}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>morphological-structures</artifactId>
            <version>${version.tawt}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>rules-for-compatibility</artifactId>
            <version>${version.tawt}</version>
            <exclusions>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>morphological-structures</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>syntactic-parser</artifactId>
            <version>${version.tawt}</version>
            <exclusions>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>morphological-structures</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>gama</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>ambiguity-words-filter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.textanalysis.tawt</groupId>
                    <artifactId>rules-for-compatibility</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/resources</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.basedir}/resources</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>com.App</mainClass>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
